<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%F~Nj2(`Ub~s?;v8c;7j">Player</variable><variable type="KIND_SpriteKind" id="3)mF5)BjNj,.P4qe*HqP">Projectile</variable><variable type="KIND_SpriteKind" id="IG6fWMP@,~(?gbYqQL9b">Food</variable><variable type="KIND_SpriteKind" id="sIUl=XIu4:ahlTyy~!(h">Enemy</variable><variable id="^puUElwah-[WI:GGy|nR">requin</variable><variable id="+t.QF5uuv+Tg`Q+@Zna4">pizza</variable><variable id="qBxt+-N?ni,cfn7my3rd">score</variable><variable id="Le(H:u[aEA%63)$!QyKK">mySprite</variable><variable id="@D^48)I6{Ite)Ue,$~l)">mmeilleur score</variable></variables><block type="pxt-on-start" id="$f!#^c?4oYajOXf(x@Pg" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="TSezTDS~:J^E,(W_UODd"><value name="value"><shadow type="math_number" id="b}MUsjd)Syn8kihRj2)*"><field name="NUM">0</field></shadow></value><next><block type="game_show_long_text" id="JQQZr]H_b;qXR{txLG8G"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="z.ilm/,Hv{RN[=w`5zSt"><field name="TEXT">Le but du jeu est de manger le plus de pizza possible avec le temps alloué.</field></shadow></value><next><block type="gamesetbackgroundcolor" id="A|a*da0BptiJ#S]X2*ZP"><value name="color"><shadow type="colorindexpicker" id="dh.)uBJ+Xb@9,f,U[(M$"><field name="index">7</field></shadow></value><next><block type="variables_set" id="P|hjzb{R2Nprgvce,L5h"><field name="VAR" id="^puUElwah-[WI:GGy|nR">requin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",bsng2cS-*pZ,992U?O0"><value name="img"><shadow type="screen_image_picker" id="F=meI7-,h?Bd!+.|$;;9"><field name="img">img`
.............ccfff..............
............c9999f..............
...........c9999f...............
..........f99999f............ccc
....ffffff999999ff.........cc99c
..ff99999999999999fff.....c999c.
ff999999999c9c9999999ff..c9999f.
f9999999ff99c9c99999999fff999f..
f9991111ff99c9c99999999999999f..
.f911111111999999999999999999f..
..fccc33cc11999999999999fff999f.
...fc131c111999999999999...f99f.
....f33c111c999f99999cc.....f99f
.....ff1111f9999f99cc........fff
.......cccccf9999fc.............
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"F=meI7-,h?Bd!+.|$;;9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CXFn9O,deAq!+l[09eL="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Ou@A}1V*FO`Rt^In/gN)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="lRJU79eaSZV5KBwGm}4("><field name="VAR" id="^puUElwah-[WI:GGy|nR">requin</field></block></value><value name="vx"><shadow type="math_number" id="I76raAi,=h`^P``nz9ID"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="_YiD5NT6ec+`HG*gQPZ5"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id="k|],.cnK`L}}8lSqB(8X"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="bg8lxZ]!f0IgZ:6czs@-"><field name="VAR" id="^puUElwah-[WI:GGy|nR">requin</field></block></value><value name="on"><shadow type="toggleOnOff" id=";wYKv3/I5RJm6h5C`J*u"><field name="on">true</field></shadow></value><next><block type="variables_set" id="-_St)0nVe)!Mtz5RXen+"><field name="VAR" id="+t.QF5uuv+Tg`Q+@Zna4">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S.8AjX$v{tX@I9*5aJ/P"><value name="img"><shadow type="screen_image_picker" id="!]E_Z_(,M=YK@McP/AfS"><field name="img">assets.image`bigPizza`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PK!GKcjrIKz?+Me;5*83"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="17B0xvfv4mNd:%K,CAKx"><value name="sprite"><block type="variables_get" id="Gm`q5UU_i}8y|ks]s~xF"><field name="VAR" id="+t.QF5uuv+Tg`Q+@Zna4">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">15</field></shadow><block type="device_random" id="Y(]OtAk5b?P9|=`B-*IM"><value name="min"><shadow type="math_number" id="YL_FTw6~-hYQ$igBD$9;"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="zwBdM/8~o_41,Zmzx:MM"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">100</field></shadow><block type="device_random" id="?/|18`NXK)sW#3%(Woe;"><value name="min"><shadow type="math_number" id="usV)F:+3rmYzM|kT9pQ%"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="p,,7Q1sN(*A[Pvkxbw:H"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="6];{O}41Y%[*h~;kC{2b"><value name="duration"><shadow type="math_number" id="hfm|r2qesq`?OH-aTGoH"><field name="NUM">25</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="y3GTx6)(;,UCt4YpZ$U@" x="1367" y="0"><statement name="HANDLER"><block type="variables_set" id="Ry$9}Zyo0g19+D:lPmK0"><field name="VAR" id="qBxt+-N?ni,cfn7my3rd">score</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="`?T:mZEC97-2XB}2fJQA"/></value></block></statement></block><block type="gamecountdownevent" id="u_-B^p1b(u!?Zr?1}I~k" x="1760" y="0"><statement name="HANDLER"><block type="spritesetpos" id="@rs1lB6LE(cQZ}h#t-Vp"><value name="sprite"><block type="variables_get" id="K*oFBg2,7D4;cc-`*:I;"><field name="VAR" id="^puUElwah-[WI:GGy|nR">requin</field></block></value><value name="x"><shadow type="positionPicker" id="~JyHxrpn[W+#sCG.#o:B"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="H!Fo6d#ZJWjC(/S%%J|]"><field name="index">0</field></shadow></value><next><block type="spritesay" id="XWgLm98xRMiQ@q4%WuRn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="T{-;lyIQ8#K]aQJ2BMKA"><field name="VAR" id="^puUElwah-[WI:GGy|nR">requin</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="zZ`VN6NIwPOEgk3ftC]U"><field name="VAR" id="qBxt+-N?ni,cfn7my3rd">score</field></block></value><value name="millis"><shadow type="timePicker" id="sId@FYV{|L5GUGK{XD|?"><field name="ms">5000</field></shadow></value><next><block type="arcade_game_reset" id="R~SwArC|:B+C$Rbe.,G6"/></next></block></next></block></statement></block><block type="spritesoverlap" id="Q}R0OA2Qkq(u#r)RR/RC" x="0" y="641"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!,byOI[,2lPY//#R{PHr"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c:{h|e=IxiFJ_bfhf@0e"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="K)isXY3_ALVry9:x_($^"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="cfFUdoCz)0$0j*UQa/iP"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="idZo(31RR7*+,4nM[uXB"><value name="value"><shadow type="math_number" id="D56b^Ky}#9F`~cD.%_2W"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="Dm|S(i!k99m]z7@qWN`E"><value name="sprite"><block type="variables_get" id="0!jA|89B^lhhM?QBphs|"><field name="VAR" id="+t.QF5uuv+Tg`Q+@Zna4">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="WmT7g!72Yl)4C~gI8XI9"><value name="min"><shadow type="math_number" id="R6b00tCb(tmFYUI*xu)4"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="tsU.I0_Ctrmu;Y@axy~v"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="FQbysEZ_7{z(V`:S1i3x"><value name="min"><shadow type="math_number" id="w4,|j(LW-=aq2bg_3*UN"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="}0sHa^i~MVZ(DA8}o7|N"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block></xml>